.data-range {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    top: 40%;
}

.custom-select {
    position: relative;

    ul {
        list-style: none;
    }
}

.sub-menu {
    display: none;
    flex-direction: column;

    button {
        padding: 10px 0;
    }
}

.active {
    background-color: rgb(37, 77, 206);
    padding: 10px 0;
}

.custom-select:hover .sub-menu {
    display: flex;
}

.location-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    padding: 50px;

    @include for-tablet-up {
        grid-template-columns: repeat(2, 1fr);
    }

    @include for-desktop-min {
        grid-template-columns: repeat(3, 1fr);
    }

    @include for-desktop-up {
        grid-template-columns: repeat(4, 1fr);
    }
}

.location-card {
    background-color: $bg;
    border-radius: 30px 30px 0 0;
    text-align: center;
    padding: 0;

    p {
        margin: 0;
        padding: 10px 0;
        color: $txt;
        border-bottom: 1px solid rgb(21, 29, 102);
    }
}
